<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/lang_changeId"
            android:title="@string/French"/>
        <item
    android:id="@+id/get_average"
    android:title="@string/get_averages"/>
        <item
            android:id="@+id/reset_average"
            android:title="@string/average_reset"/>

</menu>